// yw
// formatting is pretty simple
// just remove all text after a // like C
// then just loop over the list and ban them with your bot

// to request addition / removal, open an issue on the repo

589083242322460673 // derlefa
556763391415418887 // lapps
132777808362471424 // navy
151934018760343552 // lito
153192575455592448 // raspy
272141622693593098 // iivanguard
187613017733726210 // d3v
80798961836752896 // axis
151484801667432449 // wingz
84517868548411392 // shay
496212609972830208 // celest
505254829208371201 // lunaris
403913463648354304 // npato
213057364738310144 // shiro
563007363557097473 // smrkndev
93518731568746496 // shay alt
225662572131647489 // grace / orange. // yk what he did
363482567451738116 // soundestbread90
748173925942558731 // modraws
1201828584302596116 // mipacem7
310496470325526548 // noelle81 // too open with his porn addiction to minors (didnt even ask my age)
128677757050683392 // jess
533518661600673792 // glorp // groomed 15 yo
1258378153777430561 // cunt / xrxexs // added bc he faked his suicide, has nsfw art channel in his own discord despite being like 15
697637504744161302 // dtruut123
1301708961459867733 // 1x.x7 // posts furry porn art around minors
701632642822701057 // ftnick
969519949263544354 // awake115
789894523240841277 // re7orm
892000328751386674 // celest alt
1053352529037119498 // crxxper // will prob evade your ban
1256648260500852870 // alt account of presumably a stylis employee
1280559356844310631 // stylisd3automaton
1040443879771615322 // cid9 / stylis.cid9
// i would put wabbit here but he hops alts. so, futile
456226577798135808 // idk who this is, possibly willow
215538683384692736 // mar
703566926508589136 // shelby
713409494914433084 // chairm4n